NODE_ENV=production
PORT=5000
ORIGINS=

# database
MONGO_URI=

# JWT
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_EXPIRE=

# Deploy variables
SERVER_HOST=
SERVER_USER=
SERVER_DEPLOY_PATH=
SERVER_NGINX_CONFIG=
